src/main/resources/svSchema.graphql

schema {
    query: Query
}

type Query {
    institutes(query: String): [Institute]
    institute(instUniqueName: String): Institute
    collections(query: String): [Collection]
    collection(collCode: String): Collection
}

type Collection {
    collId: String
    instId: String
    collCode: String
    collName: String
    collType: String
    qualifierType: String
    collUrl: String
}

type Institute {
    instId: String
    instCode: String
    uniqueName: String
    instName: String
    country: String
    address: String
    collectionType: String
    qualifierType: String
    homeUrl: String
    urlRule: String
}